<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_ip_address"
        style="@style/wrap_both"
        android:layout_alignParentLeft="true"
        android:hint="IP address"
        android:inputType="phone"
        android:minWidth="100dp" />

    <EditText
        android:id="@+id/txt_port"
        style="@style/wrap_both"
        android:layout_alignParentRight="true"
        android:inputType="phone"
        android:hint="Port"/>

    <Button
        android:id="@+id/btn_add_address"
        style="@style/wrap_both"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:enabled="false"
        android:text="Save pair"/>
</RelativeLayout>